FROM maven:3.8.5-openjdk-17 AS build  

COPY rdfs/src /usr/src/app/rdfs/src  
COPY rdfs/pom.xml /usr/src/app/rdfs/pom.xml
COPY rdfs-common/src /usr/src/app/rdfs-common/src  
COPY rdfs-common/pom.xml /usr/src/app/rdfs-common/pom.xml
COPY docker/pom.rdfs.xml /usr/src/app/pom.xml
RUN mvn -f /usr/src/app/pom.xml clean package
RUN mvn -f /usr/src/app/pom.xml install dependency:copy-dependencies

FROM gcr.io/distroless/java17-debian11
COPY --from=build /usr/src/app/rdfs/target/rdfs-1.0-SNAPSHOT.jar /usr/app/rdfs-1.0-SNAPSHOT.jar  
COPY --from=build /usr/src/app/rdfs/target/dependency /usr/app/
ENTRYPOINT ["java", "-cp", "/usr/app/*", "com.rdfs.Rdfs"]
